# customsubcategory=010=Files
# customsubcategory=610=Subfilter frontend user group (feUserGroup)

plugin.tx_fromes_events {
  view {
    # cat=plugin.tx_fromes_events/010/010; type=string; label=Path to template root (FE)
    templateRootPath = EXT:fromes/Resources/Private/Templates/
    # cat=plugin.tx_fromes_events/010/020; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:fromes/Resources/Private/Partials/
    # cat=plugin.tx_fromes_events/010/030; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:fromes/Resources/Private/Layouts/
  }
  settings {
    subfilters {
      feUserGroup {
        items {
          select {
            # cat=plugin.tx_fromes_events/610/010; type=string; label=User groups PIDs:Coma separated list of uid's where frontend user groups are stored
            pidInList = 3
            # cat=plugin.tx_fromes_events/610/020; type=string; label=User groups UIDs:Coma separated list of uid's from selectable frontend user groups
            uidInList = 1,2,3
          }
        }
      }
    }
  }
}
