# customsubcategory=1650793614=Files
# customsubcategory=1650793648=Email
# customsubcategory=1650793663=Subfilter frontend user group (feUserGroup)

plugin.tx_fromes_events {
  view {
    # cat=plugin.tx_fromes_events/1650793614/010; type=string; label=Path to template root (FE)
    templateRootPath = EXT:fromes/Resources/Private/Templates/
    # cat=plugin.tx_fromes_events/1650793614/020; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:fromes/Resources/Private/Partials/
    # cat=plugin.tx_fromes_events/1650793614/030; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:fromes/Resources/Private/Layouts/
  }
  settings {
    email {
      # cat=plugin.tx_fromes_events/1650793648/010; type=options[TO=to,CC=cc,BCC=bcc]; label=Receivers address mode
      addressMode = bcc
    }
    subfilters {
      feUserGroup {
        items {
          select {
            # cat=plugin.tx_fromes_events/1650793663/010; type=string; label=User groups PIDs:Coma separated list of uid's where frontend user groups are stored
            pidInList = 3
            # cat=plugin.tx_fromes_events/1650793663/020; type=string; label=User groups UIDs:Coma separated list of uid's from selectable frontend user groups
            uidInList = 1,2,3
          }
        }
      }
    }
  }
}
