plugin.tx_fromes_messenger {
  view {
    templateRootPaths.0 = EXT:fromes/Resources/Private/Templates/
    templateRootPaths.1 = {$plugin.tx_fromes_events.view.templateRootPath}
    partialRootPaths.0 = EXT:fromes/Resources/Private/Partials/
    partialRootPaths.1 = {$plugin.tx_fromes_events.view.partialRootPath}
    layoutRootPaths.0 = EXT:fromes/Resources/Private/Layouts/
    layoutRootPaths.1 = {$plugin.tx_fromes_events.view.layoutRootPath}
  }

  persistence {
    storagePid = {$plugin.tx_fromes_events.persistence.storagePid}
    #recursive = 1
  }

  features {
    #skipDefaultArguments = 1
    # if set to 1, the enable fields are ignored in BE context
    ignoreAllEnableFieldsInBe = 0
    # Should be on by default, but can be disabled if all action in the plugin are uncached
    requireCHashArgumentForActionArguments = 1
  }

  mvc {
    #callDefaultActionIfActionCantBeResolved = 1
  }

  settings {
    filter {
      includedSubfilters = feUserGroup
    }
    subfilters {
      feUserGroup {
        id = user-group
        class = \Buepro\Fromes\Domain\Model\UserGroupSubfilter
        items = TypoScript
        items {
          table = fe_groups
          select {
            pidInList = 3
            uidInList = 1,2,3
          }
          fieldMap {
            id = uid
            label = title
          }
        }
      }
    }
  }
}

page.includeCSS.fromes = EXT:fromes/Resources/Public/Css/theme.css
page.includeJSFooterlibs.fromes = EXT:fromes/Resources/Public/JavaScript/Dist/FilterComponents.min.js
