plugin.tx_fromes_messenger {
  view {
    templateRootPaths.0 = EXT:fromes/Resources/Private/Templates/
    templateRootPaths.1 = {$plugin.tx_fromes_events.view.templateRootPath}
    partialRootPaths.0 = EXT:fromes/Resources/Private/Partials/
    partialRootPaths.1 = {$plugin.tx_fromes_events.view.partialRootPath}
    layoutRootPaths.0 = EXT:fromes/Resources/Private/Layouts/
    layoutRootPaths.1 = {$plugin.tx_fromes_events.view.layoutRootPath}
  }

  features {
    # if set to 1, the enable fields are ignored in BE context
    ignoreAllEnableFieldsInBe = 0
    # Should be on by default, but can be disabled if all action in the plugin are uncached
    requireCHashArgumentForActionArguments = 1
  }

  settings {
    filter {
      includedSubfilters = feUserGroup
      class = \Buepro\Fromes\Domain\Model\Filter
      result {
        orderFields = first_name,last_name
        label {
          // Label is of data type stdWrap
          field = name
          override.dataWrap = {field:first_name} {field:last_name}
        }
      }
    }
    subfilters {
      feUserGroup {
        componentId = fm-user-group
        class = \Buepro\Fromes\Domain\Model\ListFieldSubfilter
        table = fe_users
        field = usergroup
        items = TypoScript
        items {
          table = fe_groups
          select {
            // Properties from TS select function
            pidInList = {$plugin.tx_fromes_events.settings.subfilters.feUserGroup.items.select.pidInList}
            uidInList = {$plugin.tx_fromes_events.settings.subfilters.feUserGroup.items.select.uidInList}
          }
          fieldMap {
            // All fieldMap properties are of data type stdWrap
            id = uid
            label = title
          }
        }
      }
      feUserGender {
        componentId = fm-user-gender
        class = \Buepro\Fromes\Domain\Model\TCAConfigItemsSubfilter
        items = TCAConfigItems
        items {
          table = fe_users
          column = gender
        }
      }
    }
  }
}

page.includeCSS.fromes = EXT:fromes/Resources/Public/Css/theme.css
page.includeJSFooterlibs.fromes = EXT:fromes/Resources/Public/JavaScript/Dist/FromesComponents.min.js
