# coding: utf-8

[general]
project     = Frontend messenger
release     = 0.1.0
copyright   = since 2022 by buechler.pro gmbh

[html_theme_options]
github_branch        = master
github_repository    = buepro/typo3-fromes
project_contact      = rb@buechler.pro
project_home         = https://github.com/buepro/typo3-fromes
project_issues       = https://github.com/buepro/typo3-fromes/issues
project_repository   = https://github.com/buepro/typo3-fromes

[extlinks]
issue = https://github.com/buepro/typo3-fromes/issues/%s | Issue #
